# Roam bash settings (~/.bashrc and ~/.profile)
# You can create files such as this one listing the settings you'd like roamed
# Then you can call: ./setup <name-of-your-settings-file>

# If you create a file called default.cfg, then you can call ./setup without any command line argument
# Your default.cfg file will be used in that case (when it exists)

# Only the settings under section [roam] are taken into account, everything else is ignored

[roam]
bashrc
profile

[ignored]
# Everything below will be ignored...
# You can list entire sections, you don't have to list items one by one

# For example this:
shell
ssh

# Would include everything under 'shell': bashrc, profile, inputrc, tmux.conf, etc...
# Plus everything from 'ssh'
